; OpenFodder
;
;

[openfodder]
window=true
cheats=false
scale=auto
;columns = 50
;rows = 30

[paths]
path1=../../Run
;path2=d:/games/openfodder

[engine]
platform=amiga
maxsprite=45
maxspawn=10

[skip]
intro=false
briefing=false
service=false
hill=false